{
  "ConnectionStrings": {
    "PrintMersionDB": "Data Source=SATELLITE-ALEXI\\SQLEXPRESS;Initial Catalog=PrintMersionDB;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
